<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Deviation Record</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2>Create Deviation Record</h2>
        <div class="row">
            <div class="column">
                <h4 style="background-color: rgb(193, 190, 190);">Procedure</h4>
               
            </div>
            <div class="column">
                <h4 style="background-color: rgb(193, 190, 190);">Expected Results</h4>
                
            </div>
            <div class="column">
                <h4 style="background-color: rgb(193, 190, 190);">Actual Results</h4>

            </div>
        </div>
        
        <div class="section">
            <h4 style="background-color: rgb(193, 190, 190);">Date Deviation Created</h4>
           
        </div>

        <div class="section discrepancies">
            <button class="dropdown-button" onclick="toggleDiscrepancy()">Discrepancies</button>
            <div id="discrepancyContent" class="discrepancy-content">
            <table>
                <thead>
                    <tr>
                        <th>Discrepancy Number</th>
                        <th>Discrepancy Owner</th>
                        <th>Title</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><a href="#">DN-012</a></td>
                        <td>Sudarsana</td>
                        <td>Unable to create deviation</td>
                        <td>Discussed with IT and agreed to investigate.</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="section">
            <h4>Attachments*</h4>
            <a href="#" id="attach-link">Browse</a>
            <input type="file" id="file-upload" style="display:none">
        </div>

        <div class="section executor">
            <h4>Executor</h4>
          
        </div>
    </div>

    <script src="js.js"></script>
</body>
</html>
